
VITE_SUPABASE_URL=https://shtaztxduxadyohcipmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGF6dHhkdXhhZHlvaGNpcG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjEwMzAsImV4cCI6MjA4MjkzNzAzMH0.BEGhyjsMGoINcSkqGZMCMFDWpHcRZOZ4o-Y2QR-ximU